server.port=${PORT:8080}

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-197-135-44.compute-1.amazonaws.com:5432/d63p18jba7pq6r
spring.datasource.username=miutifmdndxrvt
spring.datasource.password=09066ac4cd4357c3e7e6744b974286717b6396700f9517e6639122e0d3a78818
spring.jpa.hibernate.ddl-auto=create-drop